<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".UI.ActivityLogin"

    android:background="@color/black_m">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginBottom="44dp"
        app:lottie_rawRes="@raw/luckywheel"

        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login1"
        android:textColor="#FFC107"
        android:textSize="35dp"
        android:layout_marginBottom="44dp"
        android:layout_gravity="start"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:paddingHorizontal="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:endIconMode="clear_text"
        android:hint="C.N.I.C (384033XXXXXXX)"
        android:inputType="number"
        android:textSize="14sp" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCNIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_n"
            android:inputType="number"
            android:lines="1"
            android:maxLength="13"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:endIconMode="clear_text"
        android:hint="PIN (000000)"
        android:inputType="number"
        android:textSize="14sp" >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:lines="1"
            android:inputType="number"
            android:background="@color/primary_n"
            android:maxLength="6"/>
    </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tvForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget password?"
            android:layout_marginTop="3dp"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:layout_gravity="end"/>








    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Login"
        android:textStyle="bold"
        android:backgroundTint="#FFC107"/>



    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create"
        android:textColor="@color/white"
        />

       <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup" android:textColor="#FFC107"
        android:layout_marginLeft="5dp"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>