<!-- res/layout/dialog_cnic_input.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="#332F3B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter New password"
            android:textSize="18sp"
            android:gravity="start"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:layout_marginLeft="30dp"
            android:layout_gravity="start"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pin (00000)"
            android:inputType="number"
            android:textSize="14sp"
            android:layout_marginHorizontal="30dp"
            android:maxLength="6"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:text="Enter"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
