    <!-- res/layout/dialog_cnic_input.xml -->
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#332F3B">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your valid CNIC"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/primary"

                android:layout_marginLeft="30dp"
                android:layout_gravity="start"/>

            <EditText
                android:id="@+id/editTextCNIC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="12345-6789012-3"
                android:inputType="number"
                android:layout_marginHorizontal="30dp"
                android:maxLength="13"
                android:textSize="14sp"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary"
                android:text="Enter"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
