<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/primary_n"
        android:layout_marginBottom="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="1"
                android:columnCount="8">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvGameCtg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Game"
                        android:textColor="@color/primary"
                        android:textStyle="bold" />



                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvGameSubCtg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:text="Game"
                        android:textColor="@color/primary"
                        android:textStyle="bold" />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_row="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvGameBidNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:text="745"
                        android:textColor="@color/primary" />



                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_row="0"
                    android:layout_columnWeight="2.5"
                    android:layout_rowWeight="1"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="@color/primary"
                            android:id="@+id/tvGameBidAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_centerInParent="true"
                            android:text="500"/>

                    </LinearLayout>




                </RelativeLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:layout_row="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/primary"
                        android:id="@+id/tvGameResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="---"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:layout_row="0"
                    android:layout_columnWeight="2"
                    android:layout_rowWeight="1"
                    android:layout_marginRight="3dp">
                    <TextView
                        android:textColor="@color/primary"
                        android:id="@+id/tvGameDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Date"/>
                </LinearLayout>





            </GridLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>